<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jcc.cert.demo</groupId>
    <artifactId>jcc_cert_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jccdex</groupId>
            <artifactId>JccWallet</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.jccdex</groupId>
            <artifactId>JccJingtum</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jccdex</groupId>
            <artifactId>JccCert</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>